REACT_APP_SUPABASE_URL=https://dzeeifsthaklzyctncxz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzEwODYzNywiZXhwIjoxOTMyNjg0NjM3fQ.-tEIeQ4vDgtMfVG1SgWSk2joghsbbymQQYDwA5m8a5I
